<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libvhcall-fortran: vhcall_fortran Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libvhcall-fortran
   &#160;<span id="projectnumber">2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvhcall__fortran.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulevhcall__fortran-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vhcall_fortran Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VH call Fortran API provides features which invoke Fortran subroutine or function on VH side from a VE program.  
 <a href="classvhcall__fortran.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacevhcall__fortran_1_1fvhcall__args__set.html">fvhcall_args_set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of setting value to VH Call arguments object.  <a href="interfacevhcall__fortran_1_1fvhcall__args__set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5204569d880e27ff25c9aff715be6705"><td class="memItemLeft" align="right" valign="top">integer(int64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a5204569d880e27ff25c9aff715be6705">fvhcall_install</a> (libName)</td></tr>
<tr class="memdesc:a5204569d880e27ff25c9aff715be6705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a VH library.  <a href="#a5204569d880e27ff25c9aff715be6705">More...</a><br/></td></tr>
<tr class="separator:a5204569d880e27ff25c9aff715be6705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229794f0874164bd957371928e6ced7"><td class="memItemLeft" align="right" valign="top">integer(int64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a7229794f0874164bd957371928e6ced7">fvhcall_find</a> (handle, symbolName)</td></tr>
<tr class="memdesc:a7229794f0874164bd957371928e6ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a symbol in VH library.  <a href="#a7229794f0874164bd957371928e6ced7">More...</a><br/></td></tr>
<tr class="separator:a7229794f0874164bd957371928e6ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203df5d467e511c5af746b88e35ecd5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a6203df5d467e511c5af746b88e35ecd5">fvhcall_uninstall</a> (handle)</td></tr>
<tr class="memdesc:a6203df5d467e511c5af746b88e35ecd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a VH library.  <a href="#a6203df5d467e511c5af746b88e35ecd5">More...</a><br/></td></tr>
<tr class="separator:a6203df5d467e511c5af746b88e35ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cff6f7654c0ec557a9ceb0e3e39234"><td class="memItemLeft" align="right" valign="top">integer(int64) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a42cff6f7654c0ec557a9ceb0e3e39234">fvhcall_args_alloc</a> ()</td></tr>
<tr class="memdesc:a42cff6f7654c0ec557a9ceb0e3e39234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate VH Call arguments object.  <a href="#a42cff6f7654c0ec557a9ceb0e3e39234">More...</a><br/></td></tr>
<tr class="separator:a42cff6f7654c0ec557a9ceb0e3e39234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421514dd2e6c882900edc9b731209366"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a421514dd2e6c882900edc9b731209366">fvhcall_args_clear</a> (args)</td></tr>
<tr class="memdesc:a421514dd2e6c882900edc9b731209366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear VH Call arguments object.  <a href="#a421514dd2e6c882900edc9b731209366">More...</a><br/></td></tr>
<tr class="separator:a421514dd2e6c882900edc9b731209366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afd97e013bcc55b7137cfc4976a7f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a47afd97e013bcc55b7137cfc4976a7f6">fvhcall_args_free</a> (args)</td></tr>
<tr class="memdesc:a47afd97e013bcc55b7137cfc4976a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free VH Call arguments object.  <a href="#a47afd97e013bcc55b7137cfc4976a7f6">More...</a><br/></td></tr>
<tr class="separator:a47afd97e013bcc55b7137cfc4976a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289fbaf6739314c91689c32ec8c3dfc6"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a289fbaf6739314c91689c32ec8c3dfc6">fvhcall_invoke_with_args</a> (symID, args, retval)</td></tr>
<tr class="memdesc:a289fbaf6739314c91689c32ec8c3dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a function or subroutine in VH library with passing arguments.  <a href="#a289fbaf6739314c91689c32ec8c3dfc6">More...</a><br/></td></tr>
<tr class="separator:a289fbaf6739314c91689c32ec8c3dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3d9e565d1af9983ab501674d816a6"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#aacc3d9e565d1af9983ab501674d816a6">fvhcall_args_set_string</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:aacc3d9e565d1af9983ab501674d816a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a character(len=n) argument: n is the length of character.  <a href="#aacc3d9e565d1af9983ab501674d816a6">More...</a><br/></td></tr>
<tr class="separator:aacc3d9e565d1af9983ab501674d816a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344f488c050396ffeb668f050e53b1d"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a3344f488c050396ffeb668f050e53b1d">fvhcall_args_set_integer</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a3344f488c050396ffeb668f050e53b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an integer argument.  <a href="#a3344f488c050396ffeb668f050e53b1d">More...</a><br/></td></tr>
<tr class="separator:a3344f488c050396ffeb668f050e53b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756493251a3ff74f418dbf4da321dcf"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a5756493251a3ff74f418dbf4da321dcf">fvhcall_args_set_real</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a5756493251a3ff74f418dbf4da321dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a real argument.  <a href="#a5756493251a3ff74f418dbf4da321dcf">More...</a><br/></td></tr>
<tr class="separator:a5756493251a3ff74f418dbf4da321dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b00d6e8eaeaba1797fa47f14e22bd9"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a24b00d6e8eaeaba1797fa47f14e22bd9">fvhcall_args_set_rarr_d1</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a24b00d6e8eaeaba1797fa47f14e22bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 1 dimensional array of type real.  <a href="#a24b00d6e8eaeaba1797fa47f14e22bd9">More...</a><br/></td></tr>
<tr class="separator:a24b00d6e8eaeaba1797fa47f14e22bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41564234f8209846f083d959abb9b3e4"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a41564234f8209846f083d959abb9b3e4">fvhcall_args_set_rarr_d2</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a41564234f8209846f083d959abb9b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 2 dimensional array of type real.  <a href="#a41564234f8209846f083d959abb9b3e4">More...</a><br/></td></tr>
<tr class="separator:a41564234f8209846f083d959abb9b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588ea3520593995841d1e7d487a5790"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#aa588ea3520593995841d1e7d487a5790">fvhcall_args_set_rarr_d3</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:aa588ea3520593995841d1e7d487a5790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 3 dimensional array of type real.  <a href="#aa588ea3520593995841d1e7d487a5790">More...</a><br/></td></tr>
<tr class="separator:aa588ea3520593995841d1e7d487a5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96a1f48b05b814dedef80f53849bd5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a4f96a1f48b05b814dedef80f53849bd5">fvhcall_args_set_double</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a4f96a1f48b05b814dedef80f53849bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double argument.  <a href="#a4f96a1f48b05b814dedef80f53849bd5">More...</a><br/></td></tr>
<tr class="separator:a4f96a1f48b05b814dedef80f53849bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133dc381af62e9ce8a30f62d3295f03"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a7133dc381af62e9ce8a30f62d3295f03">fvhcall_args_set_darr_d1</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a7133dc381af62e9ce8a30f62d3295f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 1 dimensional array of type double.  <a href="#a7133dc381af62e9ce8a30f62d3295f03">More...</a><br/></td></tr>
<tr class="separator:a7133dc381af62e9ce8a30f62d3295f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797144a83bb3d97e260341c3d177ee5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a1797144a83bb3d97e260341c3d177ee5">fvhcall_args_set_darr_d2</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a1797144a83bb3d97e260341c3d177ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 2 dimensional array of type double.  <a href="#a1797144a83bb3d97e260341c3d177ee5">More...</a><br/></td></tr>
<tr class="separator:a1797144a83bb3d97e260341c3d177ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56d88acbfb44556da44a36838e1bba"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a9c56d88acbfb44556da44a36838e1bba">fvhcall_args_set_darr_d3</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a9c56d88acbfb44556da44a36838e1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 3 dimensional array of type double.  <a href="#a9c56d88acbfb44556da44a36838e1bba">More...</a><br/></td></tr>
<tr class="separator:a9c56d88acbfb44556da44a36838e1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a14ae7b48ba4e235ff9228dcc98666"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a58a14ae7b48ba4e235ff9228dcc98666">fvhcall_args_set_complex</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a58a14ae7b48ba4e235ff9228dcc98666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a complex argument.  <a href="#a58a14ae7b48ba4e235ff9228dcc98666">More...</a><br/></td></tr>
<tr class="separator:a58a14ae7b48ba4e235ff9228dcc98666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f67facab2d6bf38682b743b264868"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a034f67facab2d6bf38682b743b264868">fvhcall_args_set_carr_d1</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a034f67facab2d6bf38682b743b264868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 1 dimensional array of type complex.  <a href="#a034f67facab2d6bf38682b743b264868">More...</a><br/></td></tr>
<tr class="separator:a034f67facab2d6bf38682b743b264868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298555136b7f73f04d0e8b29f969c3c3"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a298555136b7f73f04d0e8b29f969c3c3">fvhcall_args_set_carr_d2</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a298555136b7f73f04d0e8b29f969c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 2 dimensional array of type complex.  <a href="#a298555136b7f73f04d0e8b29f969c3c3">More...</a><br/></td></tr>
<tr class="separator:a298555136b7f73f04d0e8b29f969c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872de0ad8ece81a9323a22124163baa"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a4872de0ad8ece81a9323a22124163baa">fvhcall_args_set_carr_d3</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a4872de0ad8ece81a9323a22124163baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 3 dimensional array of type complex.  <a href="#a4872de0ad8ece81a9323a22124163baa">More...</a><br/></td></tr>
<tr class="separator:a4872de0ad8ece81a9323a22124163baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54206712840ed381fbdaf04f0090bae5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a54206712840ed381fbdaf04f0090bae5">fvhcall_args_set_double_complex</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:a54206712840ed381fbdaf04f0090bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double complex argument.  <a href="#a54206712840ed381fbdaf04f0090bae5">More...</a><br/></td></tr>
<tr class="separator:a54206712840ed381fbdaf04f0090bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a85d0ec159cc03629048daaad89dc6"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#ac1a85d0ec159cc03629048daaad89dc6">fvhcall_args_set_dcarr_d1</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:ac1a85d0ec159cc03629048daaad89dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 1 dimensional array of type double complex.  <a href="#ac1a85d0ec159cc03629048daaad89dc6">More...</a><br/></td></tr>
<tr class="separator:ac1a85d0ec159cc03629048daaad89dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f56808ca4f4ff94ceab35daa22c83"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#af19f56808ca4f4ff94ceab35daa22c83">fvhcall_args_set_dcarr_d2</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:af19f56808ca4f4ff94ceab35daa22c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 2 dimensional array of type double complex.  <a href="#af19f56808ca4f4ff94ceab35daa22c83">More...</a><br/></td></tr>
<tr class="separator:af19f56808ca4f4ff94ceab35daa22c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30686180a70a52f5f3d09026d947991"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#ad30686180a70a52f5f3d09026d947991">fvhcall_args_set_dcarr_d3</a> (args, intent, argnum, val)</td></tr>
<tr class="memdesc:ad30686180a70a52f5f3d09026d947991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument of 3 dimensional array of type double complex.  <a href="#ad30686180a70a52f5f3d09026d947991">More...</a><br/></td></tr>
<tr class="separator:ad30686180a70a52f5f3d09026d947991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a103a71e893ce882b2b441215ca1843fb"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a103a71e893ce882b2b441215ca1843fb">fvhcall_intent_in</a> =1</td></tr>
<tr class="memdesc:a103a71e893ce882b2b441215ca1843fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intent of argument.  <a href="#a103a71e893ce882b2b441215ca1843fb">More...</a><br/></td></tr>
<tr class="separator:a103a71e893ce882b2b441215ca1843fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89342e05b775e20f90e62a80044543f6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#a89342e05b775e20f90e62a80044543f6">fvhcall_intent_out</a> =3</td></tr>
<tr class="memdesc:a89342e05b775e20f90e62a80044543f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intent of argument.  <a href="#a89342e05b775e20f90e62a80044543f6">More...</a><br/></td></tr>
<tr class="separator:a89342e05b775e20f90e62a80044543f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9798210627e5dd243ca922025a179"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvhcall__fortran.html#ab7e9798210627e5dd243ca922025a179">fvhcall_intent_inout</a> =2</td></tr>
<tr class="memdesc:ab7e9798210627e5dd243ca922025a179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intent of argument.  <a href="#ab7e9798210627e5dd243ca922025a179">More...</a><br/></td></tr>
<tr class="separator:ab7e9798210627e5dd243ca922025a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VH call Fortran API provides features which invoke Fortran subroutine or function on VH side from a VE program. </p>
<p>The arguments need to be string, scalar or 1-3 dimensional array.</p>
<ul>
<li>Type of scalar is INTEGER, REAL, DOUBLE, COMPLEX or DOUBLE COMPLEX.</li>
<li>Type of array is REAL, DOUBLE, COMPLEX or DOUBLE COMPLEX.</li>
<li>Array object needs to be contiguous on memory e.g. array(::-1) or array(1,:) can't be specified.</li>
</ul>
<p>The return value of function needs to be 64bit INTEGER.</p>
<dl class="section note"><dt>Note</dt><dd>To define VH function with variable length string or array, passing the length of it from VE is required e.g. can't use asterisk or double colon like CHARACTER(LEN=*) or array(:). Here is a sample of definition: <div class="fragment"><div class="line"><span class="keyword">Function </span>func(len, str, ...)</div>
<div class="line"><span class="keywordtype">INTEGER(8)</span> :: func</div>
<div class="line"><span class="keywordtype">INTEGER</span>    :: len</div>
<div class="line"><span class="keywordtype">CHARACTER(len=len)</span> :: str <span class="comment">! Can&#39;t use CHARACTER(len=*)</span></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="keyword">Function </span>func(len, arr, ...)</div>
<div class="line"><span class="keywordtype">INTEGER(8)</span> :: func</div>
<div class="line"><span class="keywordtype">INTEGER</span>    :: len</div>
<div class="line"><span class="keywordtype">REAL</span> :: arr(len)          <span class="comment">! Can&#39;t use REAL :: arr(:)</span></div>
<div class="line">...</div>
</div><!-- fragment --></dd>
<dd>
The arguments of VH function/subroutine can't be defined with VALUE, POINTER or ALLOCATABLE.</dd></dl>
<p>Please add the following code and specify -lvhcall_fortran option to compile VE fortran program. </p>
<div class="fragment"><div class="line"><span class="keywordtype">USE </span><a class="code" href="classvhcall__fortran.html" title="VH call Fortran API provides features which invoke Fortran subroutine or function on VH side from a V...">vhcall_fortran</a></div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Fortran compiler for VH is only supported gfortran 4.8.5 or 8.3.1. Using other fortran compilers may cause unexpected behavior. </dd></dl>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a class="anchor" id="a5204569d880e27ff25c9aff715be6705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(int64) function vhcall_fortran::fvhcall_install </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>libName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libName</td><td>file name to load on VH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 64-bit integer specifying handle of the VH library. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a7229794f0874164bd957371928e6ced7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(int64) function vhcall_fortran::fvhcall_find </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>symbolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbol in VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>64-bit integer specifying handle of VH library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbolName</td><td>the name of function or subroutine. Function or subroutine in module is found by moduleName::symbolName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 64-bit integer specifying symbol of the VH function or subroutine. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a6203df5d467e511c5af746b88e35ecd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_uninstall </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload a VH library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>64-bit integer specifying handle of the VH library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns non-zero value returned from dlclose() on VH. </dd></dl>

</div>
</div>
<a class="anchor" id="a42cff6f7654c0ec557a9ceb0e3e39234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(int64) function vhcall_fortran::fvhcall_args_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate VH Call arguments object. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 64-bit integer specifying arguments object. On failure, returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a421514dd2e6c882900edc9b731209366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vhcall_fortran::fvhcall_args_clear </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear VH Call arguments object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47afd97e013bcc55b7137cfc4976a7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine vhcall_fortran::fvhcall_args_free </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free VH Call arguments object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a289fbaf6739314c91689c32ec8c3dfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_invoke_with_args </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>symID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(int64), optional, target&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a function or subroutine in VH library with passing arguments. </p>
<dl class="section note"><dt>Note</dt><dd>If values in args are changed before invoking fvhcall_invoke_with_args, the changed value is passed to VH function or subroutine. </dd>
<dd>
A function in VH library need to return 64-bit integer. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symID</td><td>64-bit integer specifying symbol of the VH subroutine or function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>64-bit integer return value of VH library function. This is omitted when symID specifies subroutine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="aacc3d9e565d1af9983ab501674d816a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_string </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a character(len=n) argument: n is the length of character. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a3344f488c050396ffeb668f050e53b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_integer </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an integer argument. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a5756493251a3ff74f418dbf4da321dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_real </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real, target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a real argument. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a24b00d6e8eaeaba1797fa47f14e22bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_rarr_d1 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real, dimension(:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 1 dimensional array of type real. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a41564234f8209846f083d959abb9b3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_rarr_d2 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real, dimension(:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 2 dimensional array of type real. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="aa588ea3520593995841d1e7d487a5790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_rarr_d3 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real, dimension(:,:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 3 dimensional array of type real. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f96a1f48b05b814dedef80f53849bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_double </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a double argument. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a7133dc381af62e9ce8a30f62d3295f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_darr_d1 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 1 dimensional array of type double. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a1797144a83bb3d97e260341c3d177ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_darr_d2 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 2 dimensional array of type double. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c56d88acbfb44556da44a36838e1bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_darr_d3 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 3 dimensional array of type double. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a58a14ae7b48ba4e235ff9228dcc98666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_complex </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex, target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a complex argument. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a034f67facab2d6bf38682b743b264868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_carr_d1 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex, dimension(:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 1 dimensional array of type complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a298555136b7f73f04d0e8b29f969c3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_carr_d2 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex, dimension(:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 2 dimensional array of type complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a4872de0ad8ece81a9323a22124163baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_carr_d3 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex, dimension(:,:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 3 dimensional array of type complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a54206712840ed381fbdaf04f0090bae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_double_complex </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind(0d0)), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a double complex argument. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1a85d0ec159cc03629048daaad89dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_dcarr_d1 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind(0d0)), dimension(:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 1 dimensional array of type double complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="af19f56808ca4f4ff94ceab35daa22c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_dcarr_d2 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind(0d0)), dimension(:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 2 dimensional array of type double complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ad30686180a70a52f5f3d09026d947991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function vhcall_fortran::fvhcall_args_set_dcarr_d3 </td>
          <td>(</td>
          <td class="paramtype">integer(int64)&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind(0d0)), dimension(:,:,:), target&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument of 3 dimensional array of type double complex. </p>
<dl class="section note"><dt>Note</dt><dd>Value set to args need to be able to be referenced at invoking fvhcall_invoke_with_args. </dd>
<dd>
Value set to args need to have same type(kind) and shape of argument on VH side because VE and VH would like to access same data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>64-bit integer specifying arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>parameter of fvhcall_intent_[in/out/inout]. This specifies what the argument is used for input, output or input/output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnum</td><td>the argnum-th argument of callee function (counting from 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, returns 0. On failure, returns -1. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a103a71e893ce882b2b441215ca1843fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter vhcall_fortran::fvhcall_intent_in =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intent of argument. </p>
<p>Argument is used as input </p>

</div>
</div>
<a class="anchor" id="a89342e05b775e20f90e62a80044543f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter vhcall_fortran::fvhcall_intent_out =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intent of argument. </p>
<p>Argument is used as output. </p>
<dl class="section note"><dt>Note</dt><dd>Don't use this for literal or value with PARAMETER attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7e9798210627e5dd243ca922025a179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter vhcall_fortran::fvhcall_intent_inout =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intent of argument. </p>
<p>Argument is used as input and output. </p>
<dl class="section note"><dt>Note</dt><dd>Don't use this for literal or value with PARAMETER attribute. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvhcall__fortran.html">vhcall_fortran</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
