<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libvhcall-fortran: vhcall_fortran::fvhcall_args_set Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libvhcall-fortran
   &#160;<span id="projectnumber">2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacevhcall__fortran_1_1fvhcall__args__set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vhcall_fortran::fvhcall_args_set Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of setting value to VH Call arguments object.  
 <a href="interfacevhcall__fortran_1_1fvhcall__args__set.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of setting value to VH Call arguments object. </p>
<p>By using generic name vhcall_args_set, one of function in the following list is invoked depending on type of argument given.</p>
<p>For detail of the argument, please refer to API of each function.</p>
<ul>
<li>fvhcall_args_set_string</li>
<li>fvhcall_args_set_integer</li>
<li>fvhcall_args_set_real</li>
<li>fvhcall_args_set_rarr_d1</li>
<li>fvhcall_args_set_rarr_d2</li>
<li>fvhcall_args_set_rarr_d3</li>
<li>fvhcall_args_set_double</li>
<li>fvhcall_args_set_darr_d1</li>
<li>fvhcall_args_set_darr_d2</li>
<li>fvhcall_args_set_darr_d3</li>
<li>fvhcall_args_set_complex</li>
<li>fvhcall_args_set_carr_d1</li>
<li>fvhcall_args_set_carr_d2</li>
<li>fvhcall_args_set_carr_d3</li>
<li>fvhcall_args_set_double_complex</li>
<li>fvhcall_args_set_dcarr_d1</li>
<li>fvhcall_args_set_dcarr_d2</li>
<li>fvhcall_args_set_dcarr_d3 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvhcall__fortran.html">vhcall_fortran</a></li><li class="navelem"><a class="el" href="interfacevhcall__fortran_1_1fvhcall__args__set.html">fvhcall_args_set</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
