<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libvhcall-fortran: Getting Started with VH Call Fortran API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libvhcall-fortran
   &#160;<span id="projectnumber">2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_FVHCall.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VH Call Fortran API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>VH call Fortran API is a mechanism to append functions or subroutines in shared libraries on Vector Host (VH) as system calls on Vector Engine (VE).</p>
<h2>Introduction</h2>
<p>SX-Aurora TSUBASA provides VH call Fortran API for invoking functions or subroutines in shared libraries on VH from a VE program as system calls. VH call Fortran API enables to develop a Fortran program using both VE and VH computing resources. It would be useful for offloading I/O and procedures not well-vectorized.</p>
<h2>Prerequisite</h2>
<p>To develop VE programs using VH call Fortran API, please install libvhcall-fortran-devel package, which has vhcall_fotran.mod file declaring VH call Fortran API functions.</p>
<p>For example, execute the following command as root. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install libvhcall-fortran-devel</span></div>
</div><!-- fragment --><p>If you execute a program using VH call only, no extra packages are required.</p>
<h2>VE APIs of VH Call Fortran to invoke function or subroutines</h2>
<p>A VE program using VH Call needs to declare <code>"USE VHCALL_FORTRAN"</code> and specify -lvhcall_fortran with compiling by nfort. In the module, the following API functions or subroutines are declared.</p>
<ul>
<li><code>fvhcall_install()</code> loads a VH shared library.</li>
<li><code>fvhcall_find()</code> searches an address of a symbol a function in the VH library.</li>
<li><code>fvhcall_args_alloc()</code> allocates FVHCall arguments object (vhcall_args).</li>
<li><code>fvhcall_args_set()</code> sets an argument of string, scalar or 1-3 dimensional array.</li>
<li><code>fvhcall_args_clear()</code> clears arguments set in FVHCall arguments object.</li>
<li><code>fvhcall_args_free()</code> frees FVHCall arguments object.</li>
<li><code>fvhcall_invoke_with_args()</code> invokes a function or subroutine on VH side with passing arguments.</li>
<li><code>fvhcall_uninstall()</code> unloads a VH shared library.</li>
</ul>
<p>For VE side, sending data to VH is implemented as API of passing arguments which INTENT is IN or INOUT. Receiving data from VH is also implemented as return value or argument which INTENT is OUT or INOUT.</p>
<p>Please see <a href="classvhcall__fortran.html">VH Call Fortran</a> for more detail.</p>
<h2>VH shared library Function or Subroutine</h2>
<p>User can define Fortran function or subroutine for VH as below:</p>
<ul>
<li>The arguments need to be string, scalar or 1-3 dimension array.</li>
<li>Type of scalar is INTEGER, REAL, DOUBLE, COMPLEX or DOUBLE COMPLEX.</li>
<li>Type of array is REAL, DOUBLE, COMPLEX or DOUBLE COMPLEX.</li>
<li>Array object needs to be contiguous on memory e.g. array(::-1) or array(1,:) can't be specified.</li>
<li>The return value of function needs to be 8byte INTEGER.</li>
</ul>
<p>Please see <a href="classvhcall__fortran.html#details">VH Call Fortran</a> for more detail.</p>
<h2>Example programs</h2>
<p>This is a simple program using VH Call Fortran API.</p>
<p>Program invokes VH Fortran library subroutine and function. Subroutine has two arguments, real 1-dimensional array and integer of array size. Function has no argument and is defined in module.</p>
<p>Steps of program are below.</p>
<ol type="1">
<li>Load a VH Fortran library by <code>fvhcall_install()</code>, which returns a FVHCall handle, an identifier to specify the VH library loaded.</li>
<li>Get a symbol ID, an identifier of a subroutine in a VH library, by <code>fvhcall_find()</code> with the name of a subroutine and a VH call handle.</li>
<li>Create an arguments object by <code>fvhcall_args_alloc()</code> and set value by <code>fvhcall_args_set()</code></li>
<li>Invoke a subroutine <code>fvhcall_invoke_with_args()</code>.<ul>
<li>The subroutine is specified by its symbol ID of 1st argument.</li>
<li>The arguments are passed as an arguments object of 2nd argument.</li>
</ul>
</li>
<li>Get a symbol ID, an identifier of a function in module of a VH library.</li>
<li>Clear an arguments object.</li>
<li>Invoke a function <code>fvhcall_invoke_with_args()</code>.<ul>
<li>The function is specified by its symbol ID of 1st argument.</li>
<li>The arguments are passed as an arguments object of 2nd argument.</li>
<li>The return values is got as 8byte integer of 3rd argument.</li>
</ul>
</li>
<li>Free the arguments object by<code>fvhcall_args_free()</code>.</li>
<li>Unload the VH library by <code>fvhcall_uninstall()</code>.</li>
</ol>
<h4>Files</h4>
<ul>
<li><a href="sample_8f-example.html">examples/sample.f</a> is VE program using VH Call Fortran API</li>
<li><a href="libvhcall_8f-example.html">examples/libvhcall.f</a> is VH Fortran library invoked from VE</li>
<li><a href="Makefile-example.html">examples/Makefile</a> builds programs</li>
</ul>
<h4>Build programs</h4>
<p>Put all files of this sample in the same directory.</p>
<p>Build the programs. </p>
<div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --><h4>Execute programs</h4>
<div class="fragment"><div class="line">$ ./sample</div>
<div class="line"> VH subroutine INPUT &gt;    1.0000000   2.0000000   3.0000000   4.0000000   5.0000000</div>
<div class="line"> VH subroutine OUTPUT&gt;    5.0000000   4.0000000   3.0000000   2.0000000   1.0000000</div>
<div class="line"> [This is <span class="keyword">function</span> in module on VH]</div>
<div class="line"> VH <span class="keyword">function</span> <span class="keywordflow">return</span>  1</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
