<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libvhcall-fortran: sample.f</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libvhcall-fortran
   &#160;<span id="projectnumber">2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sample_8f-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sample.f</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;        <span class="keywordtype">USE </span><a class="code" href="classvhcall__fortran.html" title="VH call Fortran API provides features which invoke Fortran subroutine or function on VH side from a V...">vhcall_fortran</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="keywordtype">INTEGER(8)</span> :: handle</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="keywordtype">INTEGER(8)</span> :: sym</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keywordtype">INTEGER(8)</span> :: ca</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordtype">INTEGER(8)</span> :: retval</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">INTEGER</span>    :: ir</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">REAL</span>       :: val(5) = (/ 1.0,2.0,3.0,4.0,5.0 /)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        handle = fvhcall_install(<span class="stringliteral">&#39;./libvhcall.so&#39;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">! Case of subroutine</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        sym    = fvhcall_find(handle,<span class="stringliteral">&#39;VH_SBR&#39;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ca     = fvhcall_args_alloc()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ir     = <a class="code" href="interfacevhcall__fortran_1_1fvhcall__args__set.html" title="Interface of setting value to VH Call arguments object. ">fvhcall_args_set</a>(ca, fvhcall_intent_inout, 1, val)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ir     = <a class="code" href="interfacevhcall__fortran_1_1fvhcall__args__set.html" title="Interface of setting value to VH Call arguments object. ">fvhcall_args_set</a>(ca, fvhcall_intent_in, 2, <span class="keyword">SIZE</span>(val))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">WRITE</span>(*,*)<span class="stringliteral">&quot;VH subroutine INPUT &gt; &quot;</span>,val</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ir     = fvhcall_invoke_with_args(sym, ca)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">IF</span> (ir==1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">WRITE</span>(*,*)<span class="stringliteral">&quot;Fail to invoke subroutine&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            stop(1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">WRITE</span>(*,*)<span class="stringliteral">&quot;VH subroutine OUTPUT&gt; &quot;</span>,val</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">! Case of function</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sym    = fvhcall_find(handle,<span class="stringliteral">&#39;VH_MOD::VH_FUNC&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        CALL     fvhcall_args_clear(ca)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ir     = fvhcall_invoke_with_args(sym, ca, retval)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">IF</span> (ir==1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">WRITE</span>(*,*)<span class="stringliteral">&quot;Fail to invoke function&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            stop(1)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">ENDIF</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">WRITE</span>(*,*)<span class="stringliteral">&quot;VH function return &quot;</span>,retval</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        CALL     fvhcall_args_free(ca)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ir     = fvhcall_uninstall(handle)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        stop</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">END</span></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
